# selenium-classwork

./: .gitignore  pom.xml
src/test/java/org/itstep/homework/actions/: CommonActions.java  NewClass.java
src/test/java/org/itstep/homework/browser/: Driver.java
src/test/java/org/itstep/homework/hooks/: BeforeAfterSteps.java
src/test/java/org/itstep/homework/pages/: CommonElementsPage.java  HirokuAppHomePage.java
src/test/java/org/itstep/homework/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/feauters/: first-test-on-hiroku.feature
